.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 25px;

  .card-overview {
    width: 90%;
    max-width: 500px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;

    table {
      border-collapse: collapse;
      width: inherit;
      width: 100%;
    }

    .icon-wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-bottom: 15px;
      margin-top: 15px;

      .icon-edit-wrapper {
        position: absolute;
        margin-left: 240px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h4 {
        margin: 7px;
      }

      h5 {
        margin: 3px;
      }

      h6 {
        color: red;
        margin: 0px;
      }

      img {
        width: 40px;
        height: 32px;
      }

      #edit-icon {
        width: 20px;
        height: 20px;
      }
    }

    th {
      border-bottom: 2px solid #c4c4c4;
      padding: 10px;
    }
    td {
      border-bottom: 1px solid #c4c4c4;

      img {
        width: 20px;
        height: 20px;
      }
    }

    .header {
      font-weight: bolder;
    }
  }
  td {
    font-size: smaller;
    /* width: 9%; */
    padding: 10px;
  }

  p {
    font-size: 75%;
    margin: 0px;
  }

  h5 {
    margin: 0px;
    margin-top: 5px;
  }

  img {
    width: 25px;
    height: 25px;
  }

  .time-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    flex-direction: column;

    .img-title {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h4 {
        margin: 0px;
        margin-top: 7px;
      }
    }

    span {
      display: block;
      font-size: 80%;
      color: red;
    }
  }
}
